# webcrawlerapp

./: .gitignore  Dockerfile  docker-compose.yml  postgres-creation.txt
WebCrawlerApp/: .gitignore  Dockerfile  (+4 more)
WebCrawlerApp/WebCrawlerApp.API/: Program.cs  WebCrawlerApp.API.csproj  WebCrawlerDevDB.db  WebCrawlerDevDBA.db  WebCrawlerDevDBABCDsfaf.db  WebCrawlerDevDBABCDsfaf.db-shm  WebCrawlerDevDBABCDsfaf.db-wal  WebCrawlerDevDBAaaa.db  WebCrawlerDevDBB.db  WebCrawlerDevDBBB.db  appsettings.Development.json  appsettings.json
WebCrawlerApp/WebCrawlerApp.API/Controllers/: CrawlController.cs  ExecutionController.cs  WebsiteController.cs
WebCrawlerApp/WebCrawlerApp.API/GraphQL/: Query.cs
WebCrawlerApp/WebCrawlerApp.API/GraphQL/GraphQLTypes/: NodeType.cs  WebNodeType.cs  WebPageType.cs
WebCrawlerApp/WebCrawlerApp.API/GraphQL/Mapping/: GraphQLMappingProfile.cs
WebCrawlerApp/WebCrawlerApp.API/GraphQL/Schemas/: Node.cs  OldQuery.cs  Query.cs  WebNode.cs  WebPage.cs  myQueries.cs
WebCrawlerApp/WebCrawlerApp.API/Properties/: launchSettings.json
WebCrawlerApp/WebCrawlerApp.API/frontend/: .env  Dockerfile  PROGRESS.md  package.json
WebCrawlerApp/WebCrawlerApp.API/frontend/src/: App.js
WebCrawlerApp/WebCrawlerApp.API/frontend/src/apis/: apiServices.js  executionApiServices.js
WebCrawlerApp/WebCrawlerApp.API/frontend/src/apis/graphQL/: ApolloClientConfig.js  WebsiteGraph.js  WebsiteList.js  graphql.js
WebCrawlerApp/WebCrawlerApp.API/frontend/src/apis/rest/: executionApiServices.js
WebCrawlerApp/WebCrawlerApp.API/frontend/src/components/: ExecutionList.js  ExecutionList.scss  Pagination.js  Pagination.scss  SiteRecordForm.js  SiteRecordForm.scss  SiteRecordList.js  SiteRecordList.scss  TableRowSiteRecord.js  TableRowSiteRecord.scss
WebCrawlerApp/WebCrawlerApp.API/frontend/src/components/common/: Button.js  Pagination.js  SimpleModal.js  SimpleModal.scss  Spinner.js  Spinner.scss  TableHeader.js  TableHeader.scss
WebCrawlerApp/WebCrawlerApp.API/frontend/src/components/execution/: ExecutionList.js  TableRowExecution.js
WebCrawlerApp/WebCrawlerApp.API/frontend/src/components/graph/: TableRowActive.js  VisualizationPage.js  WebsiteGraph.js  WebsiteGraph.scss  WebsiteList.js  WebsiteList.scss
WebCrawlerApp/WebCrawlerApp.API/frontend/src/custom-hooks/: useFilterRecords.js  usePaginateRecords.js  useUniqueTags.js
WebCrawlerApp/WebCrawlerApp.API/frontend/src/dataModels/: dataModels.js
WebCrawlerApp/WebCrawlerApp.API/frontend/src/hooks/: useFilterRecords.js  useSortRecords.js
WebCrawlerApp/WebCrawlerApp.API/frontend/src/pages/: ExecutionManagementPage.js  Layout.js  Layout.scss  Navbar.js  Navbar.scss  Sidebar.js  Sidebar.scss  SimpleModal.js  SimpleModal.scss  SiteManagementPage.js  VisualizationPage.js
WebCrawlerApp/WebCrawlerApp.API/frontend/src/validators/: validators.js
WebCrawlerApp/WebCrawlerApp.Application/: WebCrawlerApp.Application.csproj
WebCrawlerApp/WebCrawlerApp.Application/CustomModels/: PaginationFilter.cs
WebCrawlerApp/WebCrawlerApp.Application/Dtos/: CrawledDataDTO.cs  ExecutionDTO.cs  ResponseDTO.cs  WebsiteDTO.cs
WebCrawlerApp/WebCrawlerApp.Application/Interfaces/: ICrawlService.cs  IExecutionService.cs  IWebsiteService.cs
WebCrawlerApp/WebCrawlerApp.Application/Mapping/: MappingProfile.cs
WebCrawlerApp/WebCrawlerApp.Application/Services/: CrawlService.cs  ExecutionScheduler.cs  ExecutionService.cs  WebsiteService.cs
WebCrawlerApp/WebCrawlerApp.Infrastructure/: WebCrawlerApp.Infrastructure.csproj
WebCrawlerApp/WebCrawlerApp.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
WebCrawlerApp/WebCrawlerApp.Infrastructure/Migrations/: 20230902200026_InitialMigration.Designer.cs  20230902200026_InitialMigration.cs  20230908180203_InitialMigrationtwo.Designer.cs  20230908180203_InitialMigrationtwo.cs  20230925174404_InitialMigration.Designer.cs  20230925174404_InitialMigration.cs  20230925192136_InitialMigration.Designer.cs  20230925192136_InitialMigration.cs  AppDbContextModelSnapshot.cs
WebCrawlerApp/WebCrawlerApp.Infrastructure/Repositories/: CrawlRepository.cs  ExecutionRepository.cs  WebsiteRepository.cs
(+15 files in other folders)
